VITE_SUPABASE_URL=https://ssrgnihxbjbjorcpogpo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzcmduaWh4Ympiam9yY3BvZ3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDAxNTksImV4cCI6MjA4MDk3NjE1OX0.91mfauo-8kQRxVOMe0XHEA_ZERzCpCjMpPk6G5ADWLM
